# Mod config
mod_id=charmony-totem-of-preserving
include_charmony=true
include_api=true
reference_toml=true

# Mod versions
mod_version=1.0.1

# JVM config
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false